kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APP_NAME }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: DOKUMENTTYPEINFO_URL
      value: {{ DOKUMENTTYPEINFO_URL }}
    - name: DOKDISTKANAL_SIKKERHETSNIVAA_URL
      value: {{ DOKDISTKANAL_SIKKERHETSNIVAA_URL }}
    - name: DOKDISTKANAL_ALTINN_URL
      value: {{ DOKDISTKANAL_ALTINN_URL }}
    - name: DOKDISTKANAL_ENDPOINTS_DIGDIR_KRR_PROXY_URL
      value: {{ DOKDISTKANAL_ENDPOINTS_DIGDIR_KRR_PROXY_URL }}
    - name: DOKDISTKANAL_ENDPOINTS_DIGDIR_KRR_PROXY_SCOPE
      value: {{ DOKDISTKANAL_ENDPOINTS_DIGDIR_KRR_PROXY_SCOPE }}
    - name: DOKDISTKANAL_ENDPOINTS_PDL_URL
      value: {{ DOKDISTKANAL_ENDPOINTS_PDL_URL }}
    - name: DOKDISTKANAL_ENDPOINTS_PDL_SCOPE
      value: {{ DOKDISTKANAL_ENDPOINTS_PDL_SCOPE }}
    - name: DOKDISTKANAL_ENDPOINTS_DOKMET_URL
      value: {{ DOKDISTKANAL_ENDPOINTS_DOKMET_URL }}
    - name: DOKDISTKANAL_ENDPOINTS_DOKMET_SCOPE
      value: {{ DOKDISTKANAL_ENDPOINTS_DOKMET_SCOPE }}
    - name: APPD_NAME
      value: {{ APPD_NAME }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{ this }}
           {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVDOKDISTKANAL }}
        mountPath: /var/run/secrets/nais.io/srvdokdistkanal
      - kvPath: {{APPDYNAMICS}}
        mountPath: /var/run/secrets/nais.io/appdynamics
  azure:
    application:
      enabled: true
      claims:
        extra:
          - azp_name
  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: altinn:serviceowner/notifications.read
  webproxy: true
  accessPolicy:
    inbound:
      rules:
    {{#each AZURE_IAC_RULES}}
       - application: {{app}}
         namespace: {{namespace}}
         cluster: {{cluster}}
    {{/each}}