kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APP_NAME }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: AZURE_APP_TOKEN_URL
      value: {{AZURE_APP_TOKEN_URL}}
    - name: AZURE_APP_SCOPE
      value: {{AZURE_APP_SCOPE}}
    - name: DOKDISTKANAL_PROXY_HOST
      value: {{DOKDISTKANAL_PROXY_HOST}}
    - name: DOKDISTKANAL_PROXY_PORT
      value: "{{DOKDISTKANAL_PROXY_PORT}}"
    - name: DOKUMENTTYPEINFO_V4_URL
      value: {{ DOKUMENTTYPEINFO_V4_URL }}
    - name: HENTPAALOGGINGSNIVAA_V1_URL
      value: {{ HENTPAALOGGINGSNIVAA_V1_URL }}
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: {{ SECURITY_TOKEN_SERVICE_TOKEN_URL }}
    - name: DIGDIR_KRR_PROXY_URL
      value: {{ DIGDIR_KRR_PROXY_URL }}
    - name: PDL_URL
      value: {{ PDL_URL }}
    - name: APPD_NAME
      value: {{ APPD_NAME }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{ this }}
    {{/each}}
  liveness:
    path: /isAlive
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /isReady
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVDOKDISTKANAL }}
        mountPath: /var/run/secrets/nais.io/srvdokdistkanal
      - kvPath: {{APPDYNAMICS}}
        mountPath: /var/run/secrets/nais.io/appdynamics
  azure:
    application:
      enabled: true
      tenant: {{AZURE_TENANT}}
  tokenx:
    enabled: true